{
  "name": "@asd741-cli-dev/get-npm-info",
  "version": "1.0.17",
  "description": "get npm info",
  "author": "asd741 <a22833593@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "mocha __tests__/get-npm-info.test.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "semver": "^7.3.4",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^9.1.1",
    "should": "^13.2.3"
  },
  "gitHead": "9c5b294be8a22de532cf9db0af63e118c0736262",
  "publishConfig": {
    "access": "public"
  }
}
